# Secret-Santa-Game

./: README.md
Backend/: .classpath  .project  HELP.md  pom.xml
Backend/src/main/java/com/Acme/Secret/Santa/Game/: Employee.java  ExcelService.java  SecretSantaAssignment.java  SecretSantaController.java  SecretSantaGameApplication.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/Acme/Secret/Santa/Game/: SecretSantaGameApplicationTests.java
Frontend/secret-santa-game/: package-lock.json  package.json
Frontend/secret-santa-game/src/: App.css  App.js  SecretSantaUpload.jsx
Samples/: secret_santa_assignments.xlsx
